# angular8ssr

./: .gitignore  AngularNetCore2.csproj  AngularNetCore2.sln  Program.cs  README.md  Startup.cs
ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/e2e/src/: app.po.js.map
ClientApp/src/: index.html  main.server.ts  main.ts  polyfills.ts  tsconfig.server.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.server.module.ts
ClientApp/src/app/clientapp/: clientapp.component.html  clientapp.component.ts
ClientApp/src/app/clientapplazy/: clientapplazy.component.html  clientapplazy.component.ts  clientapplazy.module.ts  clientapplazy.routes.ts
ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
ClientApp/src/app/home/child/: child.component.html  child.component.ts
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ClientApp.cshtml
Views/Shared/: _Layout.cshtml
